<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            width: 80vw;
            height: 80vh;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: repeat(4,1fr); */
            /* grid-template-columns: repeat(4,minmax(100px,1fr)); */
            grid-template-columns: repeat(4,minmax(100px,20px));
            /* grid-template-columns: [Phela]120px [Doosra]100px [t];
            grid-template-rows: 100px 100px 100px; */
            gap: 34px;
            row-gap:10px;
            column-gap:34px;
            justify-items: center;
            align-items:center;
            /* align-content:center; */
        }
        .item{
            width:55px;
            height: 55px;
            border:2px solid red;
        }
        .item-1{
            grid-row: 1/2;
            /* grid-row-start:1;
            grid-row-end:2; */
            grid-column: 1/2;
        }
        /* .item-4{
            grid-row: 1/2;
            grid-column: 1/2;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>